[tox]
envlist = py310,py311,py312,pypy3,lint,docs

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
deps =
    coverage[toml]
    mock
commands =
    coverage run
    coverage xml

[testenv:lint]
basepython = python
skip_install = true
deps =
    -r requirements-dev.txt
commands =
    flake8 flask_ldap3_login flask_ldap3_login_tests ldap_app.py ldap_app_tls.py

[testenv:docs]
allowlist_externals=make
deps =
    -r requirements-docs.txt
commands =
    make -C docs dummy SPHINXOPTS="-W --keep-going"
